CashRegister/CashRegister.UICore/MainWindow.xaml

<Window x:Class="CashRegister.UICore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister.UICore"
        mc:Ignorable="d"
       d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 0, 15, 15" Height="20" Width="50" Content="Refresh" Command="{Binding GetProductCommand}"/>
        <StackPanel Width="500" HorizontalAlignment="Left">

            <ItemsControl Margin="10, 30, 10, 10"
              ItemsSource="{Binding Path = Products}">
               
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                        <Button Content="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddToBasket}" CommandParameter="{Binding Path=Id}" Height="60" Margin="0,0,5,5" />
                            <TextBlock Text="{Binding Id}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="100"/>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </StackPanel>                

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="200" Width="300"  >

            <DataGrid Name="test" AutoGenerateColumns="False"  ItemsSource="{Binding Path=Basket}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Produkt" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Menge" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding TotalPrice}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="200" Width="300"  >

            <TextBlock FontSize="16"  Height="30" Width="120" Text="Gesamtsumme: "/>
            <TextBlock FontSize="16" Height="30" Width="120"  Text="{Binding Path=TotalSum}" />

            <Button FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30, 30, 50, 30" Height="70" Width="120" Command="{Binding Checkout}" Content="checkout" />
            
        </StackPanel>
    </Grid>
</Window>
